# Patas-Em-Harmonia-API

./: Patas.Em.Harmonia.API.sln
Patas.Em.Harmonia.API/: Patas.Em.Harmonia.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Patas.Em.Harmonia.API/Controllers/: AccessController.cs  AnimalController.cs  DiseaseController.cs  NGOController.cs  StatusController.cs  UserController.cs  VaccineController.cs  WeatherForecastController.cs
Patas.Em.Harmonia.API/Properties/: launchSettings.json
Patas.Em.Harmonia.Domain/: Patas.Em.Harmonia.Domain.csproj
Patas.Em.Harmonia.Domain/Constants/: Constant.cs  Constants.cs
Patas.Em.Harmonia.Domain/Exceptions/: DomainException.cs
Patas.Em.Harmonia.Domain/Interfaces/: IAccessService.cs  IAnimalRepository.cs  IAnimalService.cs  IDiseaseRepository.cs  IDiseaseService.cs  INGORepository.cs  INGOService.cs  IRepositoryBase.cs  IStatusRepository.cs  IStatusService.cs  IUserRepository.cs  IUserService.cs  IVaccineRepository.cs  IVaccineService.cs
Patas.Em.Harmonia.Domain/Models/: Animal.cs  AnimalData.cs  AnimalModel.cs  Disease.cs  DiseaseAnimal.cs  Ngo.cs  NgoData.cs  Status.cs  User.cs  UserBaseData.cs  UserData.cs  UserModel.cs  Vaccine.cs  VaccineAnimal.cs
Patas.Em.Harmonia.Domain/Models/DTO/: AnimalDto.cs  ChangeDiseaseDto.cs  ChangeVaccineDto.cs  CreateAnimalDto.cs  DiseaseDto.cs  LoginDto.cs  NameIdDto.cs  NgoDto.cs  UpdateAnimalDto.cs  UserDto.cs  VaccineDto.cs
Patas.Em.Harmonia.Domain/Models/Entities/: Animal.cs  Disease.cs  DiseaseAnimal.cs  Ngo.cs  NgoData.cs  Status.cs  User.cs  Vaccine.cs  VaccineAnimal.cs
Patas.Em.Harmonia.Domain/UI/: ApiSettings.cs
Patas.Em.Harmonia.Domain/Validators/: AnimalValidator.cs  LoginValidator.cs  NGOValidator.cs  UserValidator.cs
Patas.Em.Harmonia.Infrastructure/: Patas.Em.Harmonia.Infrastructure.Setup.csproj  Startup.cs
Patas.Em.Harmonia.Infrastructure.Data/: Class1.cs  Patas.Em.Harmonia.Infrastructure.Data.csproj  RepositoryBase.cs  UserRepository.cs  efpt.config.json
Patas.Em.Harmonia.Infrastructure.Data/Configuration/: AnimalConfiguration.cs  DiseaseAnimalConfiguration.cs  DiseaseConfiguration.cs  NgoConfiguration.cs  StatusConfiguration.cs  UsersConfiguration.cs  VaccineAnimalConfiguration.cs  VaccineConfiguration.cs
Patas.Em.Harmonia.Infrastructure.Data/Context/: PatasDBContext.cs
Patas.Em.Harmonia.Infrastructure.Data/Entities/: Animal.cs  Disease.cs  DiseaseAnimal.cs  Ngo.cs  Status.cs  User.cs  Vaccine.cs  VaccineAnimal.cs
Patas.Em.Harmonia.Infrastructure.Data/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
Patas.Em.Harmonia.Infrastructure.Data/Repositories/: AnimalRepository.cs  DiseaseRepository.cs  NGORepository.cs  RepositoryBase.cs  StatusRepository.cs  UserRepository.cs  VaccineRepository.cs
Patas.Em.Harmonia.Services/: AccessService.cs  AnimalService.cs  DiseaseService.cs  NGOService.cs  Patas.Em.Harmonia.Services.csproj  StatusService.cs  UserService.cs  VaccineService.cs
Patas.Em.Harmonia.Services/Interfaces/: IUserService.cs
Patas.Em.Harmonia.Tests/: Patas.Em.Harmonia.Tests.csproj  UnitTest1.cs
Patas.Em.Harmonia.Tests/Repositories/: UserRepositoryTests.cs
